{
    "name": "wonner/loja",
    "description": "Wonner — plataforma de e-commerce. Projeto Integrador, IFPR Umuarama.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Core/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
